server {
    listen 80;

    location /dgraph/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        rewrite ^/dgraph/(.*)$ /$1 break;
        proxy_pass http://alpha:8080;
    }

    location /graphiql/graphql/ {
        rewrite ^/graphiql/graphql/(.*)$ /$1 break;
        proxy_pass http://graphiql:4000;
    }

    location /graphiql/admin/ {
        rewrite ^/graphiql/admin/(.*)$ /$1 break;
        proxy_pass http://admin_graphiql:4000;
    }
}